begin
  var(ch,m,s) := ReadInteger3('Введите количество часов, минут и секунд: ');
  Assert((ch>=0) and (m>=0) and (s>=0));
  Print($'Суммарное количество секунд: {ch*3600+m*60+s}')
end.

{Введите количество часов, минут и секунд:  1 1 60
Суммарное количество секунд: 3720 }

{Введите количество часов, минут и секунд:  2 5 4
Суммарное количество секунд: 7504 }

{Введите количество часов, минут и секунд:  4 7 3
Суммарное количество секунд: 14823 }