
begin
  var year := ReadInteger('Введите год');
  Assert(year>=0);
  if (year mod 4 = 0) and not((year mod 100 = 0) and (year mod 400 <> 0)) then
    Print('Количество дней в году: 366')
  else Print('Количество дней в году: 365');
    
end.

{Введите год 2024
Количество дней в году: 366 }

{Введите год 2000
Количество дней в году: 366 }

{Введите год 1700
Количество дней в году: 365 }

{Введите год 400
Количество дней в году: 366 }